FROM ubuntu:18.04
RUN useradd -m docconv && apt-get update && apt-get -y upgrade && apt-get -y install libreoffice-writer
USER docconv
WORKDIR /home/docconv
ENTRYPOINT set -u && cat > ~/document.$docconv_suffix &&             \
  soffice                                                            \
  --headless                                                         \
  --convert-to pdf:writer_pdf_Export                                 \
  --outdir ${HOME}/out                                               \
  ~/document.$docconv_suffix > conv.out 2>&1 
